<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.w2ogroup.vintank.support</groupId>
    <artifactId>fullcontact4j</artifactId>
    <name>FullContact Java Bindings</name>
    <version>3.0.1</version>

	<properties>
		<!-- dependency versions -->
		<jvm.version>1.7</jvm.version>
	</properties>
    
	<distributionManagement>
		<repository>
			<id>nexus-w2o</id>
			<name>W2O Releases</name>
			<url>https://nexus.w2oservices.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-w2o</id>
			<name>W2O Snapshots</name>
			<url>https://nexus.w2oservices.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.0</version>
					<configuration>
						<source>${jvm.version}</source>
						<target>${jvm.version}</target>
						<meminitial>256m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
		        </plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jvm.version}</source>
					<target>${jvm.version}</target>
					<meminitial>256m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp-urlconnection</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>


    </dependencies>

</project>
